<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre panier</title>
</head>
<body>
    <section class="main">
        <div class="container">
            <span id="like">&#x2764;</span>
            <div>
                <img src="image/image1s.jpeg" alt="slip">
            </div>
            <div>
                <h1>slip dentelle</h1>
                <h4>Prix U: <span id="unit">12000</span> FCFA</h4>
                <h4>Prix T: <span id="total">12000</span> FCFA</h4>
            </div>
            <div>
                <button type="button" name="less" id="less">-</button>
                <input type="number" name="quantity" id="quantity" value="1">
                <button type="button" name="plus" id="plus">+</button>
            </div>
        </div>
        <hr/>
        
        <div class="container">
            <span id="like">&#x2764;</span>
            <div>
                <img src="image/image2s.webp" alt="2 piece">
            </div>
            <div>
                <h1>Ensemble 2 piece</h1>
                <h4>Prix U: <span id="unit">10000</span> FCFA</h4>
                <h4>Prix T: <span id="total">10000</span> FCFA</h4>
            </div>
            <div>
                <button type="button" name="less" id="less">-</button>
                <input type="number" name="quantity" id="quantity" value="1">
                <button type="button" name="plus" id="plus">+</button>
            </div>
        </div>
        <hr/>
        <div class="container">
            <span id="like">&#x2764;</span>
            <div>
                <img src="image/image3s.jpeg" alt="nuisette">
            </div>
            <div>
                <h1>nuisette en ensemble</h1>
                <h4>Prix U: <span id="unit">30000</span> FCFA</h4>
                <h4>Prix T: <span id="total">30000</span> FCFA</h4>
            </div>
            <div>
                <button type="button" name="less" id="less">-</button>
                <input type="number" name="quantity" id="quantity" value="1">
                <button type="button" name="plus" id="plus">+</button>
            </div>
        </div>
        <hr/>
        <div class="container">
            <span id="like">&#x2764;</span>
            <div>
                <img src="image/image4s.webp" alt="robe">
            </div>
            <div>
                <h1>nuisette en robe</h1>
                <h4>Prix U: <span id="unit">25000</span> FCFA</h4>
                <h4>Prix T: <span id="total">25000</span> FCFA</h4>
            </div>
            <div>
                <button type="button" name="less" id="less">-</button>
                <input type="number" name="quantity" id="quantity" value="1">
                <button type="button" name="plus" id="plus">+</button>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>